GOOGLE_ID = 400980026004-75bmqc98suh8mff93qbkvddirg2qj5dh.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODBURL  = mongodb+srv://dhanush:dhanush@cluster0.kkohuld.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = I4L45lAw7pW1xiq7wDAKsnBgbmzuv2Yqz+HhLx41AaQ=


  